{
  "name": "dcint",
  "version": "1.0.5",
  "description": "a decentralized method to share data encrypted between nodes",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "ThatsEli <public@thatseliyt.de> (http://thatseliyt.de)",
  "license": "see heading(src/index.js)",
  "dependencies": {
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
